{
  "name": "Image to PDF",
  "short_name": "Img2PDF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffe5e5",
  "theme_color": "#e4252a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/sekartwork-creator/otkpdf/main/1922.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/sekartwork-creator/otkpdf/main/5121.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
